#
# Allwinner A133 (sun50i-a100) kernel config additions for PanicOS.
# Applied on top of arch/arm64/configs/defconfig.
# Kernel 7.0.2; A100/A133 SoC support merged starting in 6.13.
#

# ── Allwinner sun50i SoC infrastructure ──────────────────────────────────────
# CCU + pinctrl + DMA for A100/A133 (sun50i-a100); merged in 6.13.
CONFIG_CLK_SUN50I_A100=y
CONFIG_PINCTRL_SUN50I_A100=y
CONFIG_DMA_SUN6I=y

# Thermal sensor (sun8i thermal zone, shared across sunxi SoCs).
CONFIG_THERMAL=y
CONFIG_SUN8I_THERMAL=y

# ── Storage: MMC / eMMC ───────────────────────────────────────────────────────
CONFIG_MMC=y
CONFIG_MMC_SUNXI=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=16

# ── I2C (Allwinner TWI / mv64xxx) ─────────────────────────────────────────────
CONFIG_I2C_MV64XXX=y

# ── SPI ───────────────────────────────────────────────────────────────────────
CONFIG_SPI=y
CONFIG_SPI_SUN6I=y

# ── PMIC: AXP2202 (x-powers, I2C-connected, RTC domain) ─────────────────────
CONFIG_MFD_AXP20X=y
CONFIG_MFD_AXP20X_I2C=y
CONFIG_REGULATOR_AXP20X=y
# Fuel gauge / charger
CONFIG_AXP20X_POWER=y
# Power-key input (short/long press)
CONFIG_INPUT_AXP20X_PEK=y

# ── USB OTG (USB-C port) ──────────────────────────────────────────────────────
# A100/A133 uses dwc2 for USB OTG.
CONFIG_USB=y
CONFIG_USB_GADGET=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC2_HOST=y
CONFIG_USB_DWC2_PERIPHERAL=y
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_NOP_USB_XCEIV=y
# USB storage (for OTG host mode)
CONFIG_USB_STORAGE=y
CONFIG_USB_UAS=y

# ── Display: simple-framebuffer (vendor U-Boot handover) ─────────────────────
# The vendor U-Boot initializes the DSI panel and sets up a linear framebuffer.
# simpledrm/simplefb inherits it for fbcon and basic 2D. No 3D (PowerVR GE8300
# has no mainline Mesa driver as of 2026).
CONFIG_DRM=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_FB=y
CONFIG_FB_SIMPLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y

# ── Input ─────────────────────────────────────────────────────────────────────
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_JOYDEV=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_MISC=y
# LRADC: Allwinner Low-Resolution ADC — used by A133 for analog sticks
# and some button matrixes. sun4i-lradc driver covers A100/A133.
CONFIG_KEYBOARD_SUN4I_LRADC=y

# ── USB HID (debug keyboards, required by audit-kernel-config.sh) ─────────────
CONFIG_HID=y
CONFIG_USB_HID=y
CONFIG_HID_GENERIC=y

# ── Sound ─────────────────────────────────────────────────────────────────────
# I2S infrastructure. The actual codec IC model is undocumented for the TrimUI
# Brick; add the codec driver here once identified (e.g. sun4i-codec for
# internal, or an I2C codec like AC101/AC108 for external).
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SUN4I_I2S=y
CONFIG_SND_SIMPLE_CARD=y

# ── WiFi infrastructure ───────────────────────────────────────────────────────
# XR829 / AW859A WiFi: out-of-tree driver. Enable the stack so it slots in.
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_RFKILL=y
CONFIG_MMC_SDIO=y

# ── LEDs (LEDC peripheral for RGB LEDs on TrimUI Brick) ──────────────────────
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
# sun50i LEDC (LED controller) driver was added post-6.13;
# enable once confirmed present in 7.0.2 tree.
# CONFIG_LEDS_SUN50I=y   # TODO: verify Kconfig symbol name in 7.0.2

# ── Watchdog ──────────────────────────────────────────────────────────────────
CONFIG_WATCHDOG=y
CONFIG_SUN6I_WATCHDOG=y

# ── File systems (PanicOS rootfs requirements) ────────────────────────────────
# These are also set by panicos-extras.config.fragment.in; duplicating here
# for clarity. kernel config merge is idempotent.
CONFIG_EXT4_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_NLS_UTF8=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_OVERLAY_FS=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
