# launcher flavor — EmulationStation + PortMaster + tailscale + wireguard,
# no built-in emulators. ES runs as a Wayland client of sway (mirrors
# ROCKNIX's essway.service architecture).

BR2_INIT_SYSTEMD=y
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_GZIP=y
# BR2_TARGET_ROOTFS_TAR is not set

# Subsystem A baseline (firstboot, root password, sshd, sshkeys,
# bootdiag, splash). NOTE: panicos-wifi-config (wpa_supplicant + the
# /boot/panicos-wifi.cfg boot-time seed) is intentionally NOT enabled
# in the launcher flavor — wifi management goes through iwd/wifictl
# from ES menus instead. wpa_supplicant + iwd both wanting to manage
# wlan0 is a conflict; one tool only.
BR2_PACKAGE_PANICOS_FIRSTBOOT=y
BR2_TARGET_GENERIC_ROOT_PASSWD="panicos"
# OpenSSH (server + client + ssh-keygen). Replaces dropbear because
# dropbear's SFTP subsystem is incomplete — most graphical SFTP clients
# fail to list directories or transfer files reliably. OpenSSH ships a
# real sftp-server, plus `ssh`/`scp` on-device for ad-hoc admin.
BR2_PACKAGE_OPENSSH=y
BR2_PACKAGE_OPENSSH_SERVER=y
BR2_PACKAGE_OPENSSH_CLIENT=y
BR2_PACKAGE_OPENSSH_KEY_UTILS=y
BR2_PACKAGE_PANICOS_SSHKEYS=y     # symlinks sshd.service into multi-user.target.wants
BR2_PACKAGE_PANICOS_BOOTDIAG=y
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_UTIL_LINUX_LSBLK=y
BR2_PACKAGE_PANICOS_SPLASH=y

# C++ toolchain — ES is heavy C++.
BR2_TOOLCHAIN_BUILDROOT_CXX=y

# SDL2 video stack. Wayland is the runtime backend (sway composes the
# panel) but keep KMSDRM/OPENGLES enabled too so the binary still works
# if WAYLAND_DISPLAY is unset (e.g. SSH'd-in debug session running ES
# manually). BR2_PACKAGE_WAYLAND being on triggers SDL2's wayland
# backend at configure time (paired with the Makefile sed that flips
# --disable-video-wayland → --enable-video-wayland in buildroot's
# stock sdl2.mk).
BR2_PACKAGE_SDL2_KMSDRM=y
BR2_PACKAGE_SDL2_OPENGLES=y

# Vulkan headers + loader. Mali G31 (Bifrost) supports Vulkan via Mesa's
# panvk driver, which is auto-built when MESA3D_GALLIUM_DRIVER_PANFROST
# is enabled. Shipping the userspace loader + headers is what makes
# `vkCreateInstance()` succeed for any port that asks for Vulkan; SDL2's
# `--enable-video-vulkan` (flipped from upstream's --disable in our
# top-level Makefile) needs the headers at SDL2 build time. PortMaster
# ports increasingly assume Vulkan availability for newer engines.
BR2_PACKAGE_VULKAN_HEADERS=y
BR2_PACKAGE_VULKAN_LOADER=y
BR2_PACKAGE_VULKAN_TOOLS=y                  # vulkaninfo for diagnostics

# libsamplerate — high-quality audio resampling. SDL2's autoconf picks
# this up automatically when present (`--enable-libsamplerate` is the
# default). Enables better resampling quality for any SDL2 client that
# does sample-rate conversion. Also makes libsamplerate.so available
# for ports that dlopen it directly (Crispy Doom's `use_libsamplerate=1`
# config option, etc.).
BR2_PACKAGE_LIBSAMPLERATE=y

# Mesa3D — Panfrost driver for Mali G31 on H700, with GBM + EGL +
# GLES + Wayland platform support (pulled in transitively when
# BR2_PACKAGE_WAYLAND is on).
BR2_PACKAGE_MESA3D=y
BR2_PACKAGE_MESA3D_GBM=y
BR2_PACKAGE_MESA3D_OPENGL_EGL=y
BR2_PACKAGE_MESA3D_OPENGL_ES=y
# Mesa 26+ panfrost (gallium + panvk) requires LLVM for the host-side
# panfrost_compile shader precompiler (NEEDS_PRECOMP_COMPILER path).
# This pulls in host-llvm + OpenCL + Clang + SPIRV tools — a heavy
# chain, but unavoidable for hardware GPU on H700.
# KMSRO was a separate gallium driver in older Mesa for devices with a
# split GPU/display DRM topology (H700: panfrost on card0, sun4i-drm
# on card1). Mesa 26 absorbed renderonly support directly into
# panfrost — KMSRO no longer exists as a separate Kconfig option.
BR2_PACKAGE_MESA3D_LLVM=y
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_PANFROST=y
# panvk — Vulkan via panfrost. Mali G31 (Bifrost) supports Vulkan;
# panvk is the Mesa Vulkan driver. Requires LLVM (same as gallium
# panfrost above).
BR2_PACKAGE_MESA3D_VULKAN_DRIVER_PANFROST=y

# Wayland + Sway. Sway pulls wlroots, libinput, libxkbcommon, wayland
# protocols, etc. transitively. panicos-sway ships our kiosk config
# and the systemd unit that brings sway up.
BR2_PACKAGE_WAYLAND=y
BR2_PACKAGE_WAYLAND_PROTOCOLS=y
BR2_PACKAGE_LIBXKBCOMMON=y
BR2_PACKAGE_LIBINPUT=y
BR2_PACKAGE_SWAY=y
BR2_PACKAGE_PANICOS_SWAY=y

# Bluetooth + iwd-based wifi runtime UX. wifictl + rocknix-bluetooth
# (vendored from third_party/rocknix) are the scripts ES menus shell
# out to.
BR2_PACKAGE_IWD=y
# regulatory.db: cfg80211 needs this to know what channels are legal
# in each regulatory domain. Without it the kernel logs "failed to
# load regulatory.db" and iwd silently refuses to scan or associate.
BR2_PACKAGE_WIRELESS_REGDB=y

# networkmanager — NetworkManager 1.51.4 with iwd as Wi-Fi
# backend, vendored from ROCKNIX (commit beb5d8a239). Owns DHCP/IP
# (iwd hands off via EnableNetworkConfiguration=false in our overridden
# main.conf); ROCKNIX's vendored wifictl detects NM-active and uses
# nmcli when present. Steam D-Bus integration + several other userspace
# pieces also expect org.freedesktop.NetworkManager on the system bus.
BR2_PACKAGE_NETWORKMANAGER=y

# NM transitive deps. Mostly auto-selected by Config.in; explicit here
# so the config diff makes them visible.
BR2_PACKAGE_LIBNDP=y
BR2_PACKAGE_LIBNSS=y
# Helpers wifictl shells out to: rfkill (enable/disable wifi via
# rfkill block/unblock wifi) and iw (set regulatory domain via
# iw reg set <country>). Without these wifictl silently no-ops at
# `wifictl enable` and the scan never runs. NB: rfkill is now a
# util-linux applet (the standalone BR2_PACKAGE_RFKILL was retired).
BR2_PACKAGE_UTIL_LINUX_RFKILL=y
BR2_PACKAGE_IW=y
BR2_PACKAGE_BLUEZ5_UTILS=y
BR2_PACKAGE_BLUEZ5_UTILS_CLIENT=y          # bluetoothctl
BR2_PACKAGE_BLUEZ5_UTILS_TOOLS=y           # btmgmt etc.
# python3 + python-dbussy for the BT pairing agent (rocknix-bluetooth-agent
# is a Python script that imports dbussy + ravel; both ship in our local
# python-dbussy package, vendored at the same SHA ROCKNIX uses).
BR2_PACKAGE_PYTHON3=y
BR2_PACKAGE_PYTHON3_PYEXPAT=y                # dbussy imports xml.etree
# PortMaster's harbourmaster fails at startup with
#   RuntimeError: Compression requires the (missing) zlib module
# without zlib (it imports zipfile/gzip). Enabling pulls libz in too.
BR2_PACKAGE_PYTHON3_ZLIB=y
# PortMaster also pulls fonts.googleapis.com / api.github.com over
# HTTPS via urllib — without ssl, Python errors `no module named _ssl`.
BR2_PACKAGE_PYTHON3_SSL=y
# Some ports use sqlite for save state / metadata; cheap to include.
BR2_PACKAGE_PYTHON3_SQLITE=y
# .xz/.lzma archives appear in a handful of port releases; ports
# that need them otherwise fail with "no module named lzma".
BR2_PACKAGE_PYTHON3_XZ=y
BR2_PACKAGE_DBUS=y
BR2_PACKAGE_PYTHON_DBUSSY=y
BR2_PACKAGE_PANICOS_NET_TOOLS=y

# alsa-utils — amixer / alsactl / aplay / arecord. Diagnostic baseline:
# without these, you can't check whether a card is muted, list controls,
# play a test wav, or restore a saved mixer state on boot. Small (~300KB)
# and worth shipping by default in any flavor that touches audio.
BR2_PACKAGE_ALSA_UTILS=y
BR2_PACKAGE_ALSA_UTILS_AMIXER=y
BR2_PACKAGE_ALSA_UTILS_ALSACTL=y
BR2_PACKAGE_ALSA_UTILS_APLAY=y
# alsaucm — UCM (Use Case Manager) tool. Selecting it pulls in
# BR2_PACKAGE_ALSA_LIB_UCM which links libasound against the UCM
# library. Required so that pipewire/wireplumber's alsa monitor
# discovers and applies UCM configs at /usr/share/alsa/ucm2/.
# Without it, our SoC-overlay UCM file for the H616 codec sits on disk
# unused, the codec boots with `DAC Playback Switch=off` +
# `Speaker Switch=off`, and audio is barely audible (Rockbox / PHT /
# anything routing through the speaker hits the quiet-audio symptom).
BR2_PACKAGE_ALSA_UTILS_ALSAUCM=y

# pulseaudio package — utils-only (DAEMON=n). We want pactl / pacmd /
# paplay / parec as Pulse-protocol clients so vendored ROCKNIX scripts
# (rocknix-fake-suspend, brightness, etc.) that use `pactl set-sink-mute`
# Just Work without us patching every call site to wpctl. Our actual
# audio server is pipewire-pulse (a multi-call symlink off pipewire,
# already shipped); pactl talks to it over the standard Pulse socket.
# DAEMON=n leaves pulseaudio.service un-installed so the actual
# pulseaudio binary doesn't auto-start and conflict with pipewire.
BR2_PACKAGE_PULSEAUDIO=y
# BR2_PACKAGE_PULSEAUDIO_DAEMON is not set

# Audio routing: pipewire + wireplumber session manager. Required for
# bluetooth-audio routing (BT speakers/headphones via bluez), and the
# pipewire-alsa/pipewire-jack compat shims so legacy ALSA/JACK clients
# (e.g. SDL2_mixer in ES, RetroArch cores) play through pipewire.
BR2_PACKAGE_PIPEWIRE=y
BR2_PACKAGE_PIPEWIRE_ALSA=y                # ALSA → pipewire shim
BR2_PACKAGE_PIPEWIRE_JACK=y                # JACK → pipewire shim
# Lua needed by wireplumber's session-policy scripts.
BR2_PACKAGE_LUA=y
BR2_PACKAGE_LUA_5_4=y
BR2_PACKAGE_WIREPLUMBER=y                  # session manager (default)

# Multimedia stack PortMaster + ports rely on at startup. PortMaster's
# pugwash dlopens pysdl2.sdlttf / sdlimage; sdl2imgshow.aarch64 dlopens
# libSDL2_image + libSDL2_ttf; pmsplash + every love-built port engine
# (Doom Engines, etc.) link against libvorbisfile / libtheoradec /
# libmodplug / libmpg123 / libopenal via liblove-11.5.so's NEEDED list.
# Bundling these system-side is the closest equivalent to ROCKNIX's
# /usr/lib/compat/ layer — without it pugwash crashes at line 536 with
# "AttributeError: module 'sdl2' has no attribute 'sdlttf'" and ports
# error out with "libvorbisfile.so.3: cannot open shared object file".
BR2_PACKAGE_SDL2_TTF=y
BR2_PACKAGE_SDL2_IMAGE=y
BR2_PACKAGE_OPENAL=y
BR2_PACKAGE_LIBVORBIS=y                     # libvorbisfile, libogg
BR2_PACKAGE_LIBTHEORA=y                     # libtheoradec
BR2_PACKAGE_LIBMODPLUG=y                    # SDL2_mixer Mix_LoadMUS for .mod
BR2_PACKAGE_MPG123=y
BR2_PACKAGE_OPUSFILE=y                      # SDL2_mixer Mix_LoadMUS for .opus
# procps-ng — pugwash invokes pgrep via subprocess at startup to check
# whether love.${arch} is already running; busybox ships ps but not
# pgrep / pidof / pkill, so it crashes with FileNotFoundError. procps-ng
# also gives ports the real ps/top in case any of them rely on flags
# busybox doesn't support.
BR2_PACKAGE_PROCPS_NG=y

# evtest — print evdev events with symbolic key/code names. Required on
# device to diagnose input-routing bugs (e.g. which event* node a given
# physical button shows up on, which key codes it actually emits, whether
# sway/libinput is grabbing it). Hexdumping /dev/input/event* gives raw
# bytes but no symbolic names; evtest is the standard tool. ROCKNIX's
# input_sense daemon is built on top of it. ~30KB.
BR2_PACKAGE_EVTEST=y

# panicos-input-sense — ROCKNIX's input_sense daemon (vendored verbatim).
# Listens to evdev events from every input device and routes special
# keys: KEY_VOLUMEUP/DOWN/MUTE → wpctl, KEY_POWER → fake suspend (when
# rocknix-fake-suspend is implemented), and various controller-key
# combos to brightness / screenshot / mangohud (also pending helper
# stubs). Without this, sway-level `bindsym XF86Audio*` doesn't fire
# because gpio-keys-volume isn't grabbed by sway/libinput as a keyboard
# device. ROCKNIX solves this with their daemon — we vendor it.
BR2_PACKAGE_PANICOS_INPUT_SENSE=y

# panicos-quirks — vendored ROCKNIX hardware quirks system. Sets DEVICE_*
# env vars per SoC/device (LED control, fan, audio mixer, brightness,
# suspend mode, etc.). The vendored ROCKNIX scripts in panicos-input-sense
# (rocknix-fake-suspend, ledcontrol, brightness, fancontrol, etc.) consult
# these vars to dispatch hardware-specific behavior. Without quirks, the
# scripts run on bare defaults and skip device-specific paths.
BR2_PACKAGE_PANICOS_QUIRKS=y

# wlr-randr — wlroots randr CLI. Used by ROCKNIX scripts (screen_switch,
# vertical-check, paneladj) to query/configure outputs. Tiny package
# (~50KB) and required for any output-management quirk script to do
# anything useful.
BR2_PACKAGE_WLR_RANDR=y

# Doom engine binaries' dynamic deps (Doom Engines port):
#   * crispydoom  -> libfluidsynth.so.3 + libSDL2_net-2.0.so.0
#   * gzdoom      -> libbz2.so.1.0
# crispydoom otherwise dies before printing anything to log.txt
# (which is why the user saw an empty log on the WAD-load crash).
BR2_PACKAGE_FLUIDSYNTH=y
BR2_PACKAGE_SDL2_NET=y
BR2_PACKAGE_BZIP2=y

# The launcher itself + the on-demand PortMaster installer.
BR2_PACKAGE_PANICOS_EMULATIONSTATION=y
BR2_PACKAGE_PANICOS_LAUNCHER_TOOLS=y
# PortMaster autoinstall preload — Rockbox (PodOne theme baked in,
# selected as default) + Doom Engines (with shareware DOOM1.WAD +
# Freedoom 1/2 already bundled). On first boot panicos-firstboot drops
# these in /storage/roms/ports/autoinstall/ and PortMaster picks them
# up on first launch.
BR2_PACKAGE_PANICOS_PORTMASTER_PRELOAD=y
# PanicTracker (PHT) preinstalled as a PortMaster port. Pulls the
# protection-enabled zip from vendor/pht.zip — populated by
# scripts/vendor-pht.sh from $PHT_REPO/dist/pht-portmaster.zip.
BR2_PACKAGE_PANICOS_PHT_PORTMASTER=y
BR2_PACKAGE_UNZIP=y                 # Install.PortMaster.sh needs unzip
# CA bundle. Without /etc/ssl/certs/ca-certificates.crt openssl-libcurl
# (which Install.PortMaster.sh uses to fetch the GUI release) errors with
# "error adding trust anchors from file: /etc/ssl/certs/ca-certificates.crt".
BR2_PACKAGE_CA_CERTIFICATES=y

# Default ES theme — same one ROCKNIX/Knulli ship as default. Without
# at least one theme installed, ES renders with no UI on first boot.
BR2_PACKAGE_PANICOS_ES_THEME_ART_BOOK_NEXT=y

# VPNs.
BR2_PACKAGE_TAILSCALE=y
BR2_PACKAGE_WIREGUARD_TOOLS=y       # kernel module already CONFIG_WIREGUARD=m

# Ports/PortMaster shell scripts assume bash (not just busybox sh).
BR2_PACKAGE_BASH=y

# Rootfs overlay applied after all packages install. We use it to land
# /usr/bin/sh -> bash (mirrors ROCKNIX): ES + vendored ROCKNIX scripts
# call `/usr/bin/sh -lc "..."` and rely on real bash semantics. Doing
# this via overlay rather than panicos-launcher-tools post-install
# avoids ordering races against busybox's own sh symlink.
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_PANICOS_PATH)/flavors/launcher/rootfs-overlay"
