# pht flavor — ProHandheldTracker, autostart on tty1 with RT scheduling.
BR2_INIT_SYSTEMD=y
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_GZIP=y
# BR2_TARGET_ROOTFS_TAR is not set

# Inherit subsystem-A bring-up basics from minimal: firstboot, root
# password, dropbear, wifi-config, sshkeys, bootdiag.
BR2_PACKAGE_PANICOS_FIRSTBOOT=y
BR2_TARGET_GENERIC_ROOT_PASSWD="panicos"
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_PANICOS_SSHKEYS=y
BR2_PACKAGE_PANICOS_WIFI_CONFIG=y
BR2_PACKAGE_PANICOS_BOOTDIAG=y
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_UTIL_LINUX_LSBLK=y

# Boot splash; auto-killed when panicos-pht.service starts.
BR2_PACKAGE_PANICOS_SPLASH=y

# pht-aarch64 + 3 plugins (chiptune, hera, dexed) need libstdc++.so.6 +
# libgcc_s.so.1 at runtime. Build the buildroot internal toolchain with
# C++ support so glibc + libstdc++ end up in /usr/lib of the target
# sysroot (and thus the squashfs).
BR2_TOOLCHAIN_BUILDROOT_CXX=y

# SDL2 video stack — KMSDRM is the only viable backend on a fbdev-only
# system (no X, no Wayland). KMSDRM uses GBM + EGL + GLES2 internally,
# which means we need mesa3d with GBM + EGL + the right GPU driver. The
# H700 has a Mali G31 (Bifrost) — panfrost is the open driver, no
# firmware blob required. The kernel already has CONFIG_DRM_PANFROST=y.
BR2_PACKAGE_SDL2_KMSDRM=y
BR2_PACKAGE_SDL2_OPENGLES=y
BR2_PACKAGE_MESA3D=y
BR2_PACKAGE_MESA3D_GBM=y
BR2_PACKAGE_MESA3D_OPENGL_EGL=y
BR2_PACKAGE_MESA3D_OPENGL_ES=y
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_PANFROST=y

# PHT ships a few cdig_*.py helper scripts (yt-dlp / copyparty / Crate Dig
# proxy/fetcher/daemon). Pull in python3 so those work; they're small
# helpers, no need for a full python distribution.
BR2_PACKAGE_PYTHON3=y

# The whole point: PHT bundle + autostart on tty1 with chrt -f 50.
BR2_PACKAGE_PANICOS_PHT=y
BR2_PACKAGE_PANICOS_PHT_AUTOSTART=y

# chrt lives in util-linux schedutils. PHT needs it for RT scheduling.
BR2_PACKAGE_UTIL_LINUX_SCHEDUTILS=y
