# pht flavor — ProHandheldTracker, autostart on tty1 with RT scheduling.
BR2_INIT_SYSTEMD=y
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_GZIP=y
# BR2_TARGET_ROOTFS_TAR is not set

# Inherit subsystem-A bring-up basics from minimal: firstboot, root
# password, OpenSSH server+client, wifi-config, sshkeys, bootdiag.
BR2_PACKAGE_PANICOS_FIRSTBOOT=y
BR2_TARGET_GENERIC_ROOT_PASSWD="panicos"
# OpenSSH replaces dropbear (real sftp-server, full scp/ssh/ssh-keygen).
BR2_PACKAGE_OPENSSH=y
BR2_PACKAGE_OPENSSH_SERVER=y
BR2_PACKAGE_OPENSSH_CLIENT=y
BR2_PACKAGE_OPENSSH_KEY_UTILS=y
BR2_PACKAGE_PANICOS_SSHKEYS=y
BR2_PACKAGE_PANICOS_WIFI_CONFIG=y
BR2_PACKAGE_PANICOS_BOOTDIAG=y
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_UTIL_LINUX_LSBLK=y

# Boot splash; auto-killed when panicos-pht.service starts.
BR2_PACKAGE_PANICOS_SPLASH=y

# pht-aarch64 + 3 plugins (chiptune, hera, dexed) need libstdc++.so.6 +
# libgcc_s.so.1 at runtime. Build the buildroot internal toolchain with
# C++ support so glibc + libstdc++ end up in /usr/lib of the target
# sysroot (and thus the squashfs).
BR2_TOOLCHAIN_BUILDROOT_CXX=y

# SDL2 video stack — KMSDRM is the only viable backend on a fbdev-only
# system (no X, no Wayland). KMSDRM uses GBM + EGL + GLES2 internally,
# which means we need mesa3d with GBM + EGL + the right GPU driver. The
# H700 has a Mali G31 (Bifrost) — panfrost is the open driver, no
# firmware blob required. The kernel already has CONFIG_DRM_PANFROST=y.
BR2_PACKAGE_SDL2_KMSDRM=y
BR2_PACKAGE_SDL2_OPENGLES=y
BR2_PACKAGE_MESA3D=y
BR2_PACKAGE_MESA3D_GBM=y
BR2_PACKAGE_MESA3D_OPENGL_EGL=y
BR2_PACKAGE_MESA3D_OPENGL_ES=y
# Mesa 26+ panfrost requires LLVM (host-side panfrost_compile precompiler).
# KMSRO absorbed into panfrost in Mesa 26 — no separate driver needed.
BR2_PACKAGE_MESA3D_LLVM=y
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_PANFROST=y
BR2_PACKAGE_MESA3D_VULKAN_DRIVER_PANFROST=y

# PHT ships a few cdig_*.py helper scripts (yt-dlp / copyparty / Crate Dig
# proxy/fetcher/daemon). Pull in python3 so those work; they're small
# helpers, no need for a full python distribution.
BR2_PACKAGE_PYTHON3=y

# The whole point: PHT bundle + autostart on tty1 with chrt -f 50.
BR2_PACKAGE_PANICOS_PHT=y
BR2_PACKAGE_PANICOS_PHT_AUTOSTART=y

# chrt lives in util-linux schedutils. PHT needs it for RT scheduling.
BR2_PACKAGE_UTIL_LINUX_SCHEDUTILS=y

# pulseaudio (library only, no daemon). SDL2's autoconf gates
# --enable-pulseaudio on BR2_PACKAGE_PULSEAUDIO; without this SDL2 is
# built with --disable-pulseaudio, losing the PA/PipeWire-pulse backend.
# DAEMON=n so pulseaudio.service is not installed and doesn't conflict
# with direct ALSA access — same rationale as the launcher flavor.
BR2_PACKAGE_PULSEAUDIO=y
# BR2_PACKAGE_PULSEAUDIO_DAEMON is not set

# alsa-utils — amixer / alsactl / aplay / arecord. Diagnostic baseline:
# without these, you can't check whether a card is muted, list controls,
# play a test wav, or restore a saved mixer state on boot. PHT talks
# ALSA directly (no pipewire in this flavor), so amixer is the only way
# to confirm output routing on device.
BR2_PACKAGE_ALSA_UTILS=y
BR2_PACKAGE_ALSA_UTILS_AMIXER=y
BR2_PACKAGE_ALSA_UTILS_ALSACTL=y
BR2_PACKAGE_ALSA_UTILS_APLAY=y
# alsaucm — see launcher flavor for full rationale. Same H616 codec UCM
# from soc/allwinner-h700/mainline/rootfs-overlay/usr/share/alsa/ucm2/
# applies to PHT flavor too (PHT runs ALSA-direct, so even without
# pipewire it benefits from the FixedBootSequence flipping
# `DAC Playback Switch=on`).
BR2_PACKAGE_ALSA_UTILS_ALSAUCM=y

BR2_PACKAGE_NANO=y
