# RK3326-a disk image. Two-partition design.
#   p1  boot vfat    (~6GB) — kernel Image, dtbs/, boot.scr, extlinux/,
#                              *.squashfs flavors, panicos-active.cfg.
#   p2  storage ext4 (rest) — user data + .panicos-overlay/ (firstboot grows).
#
# u-boot-rockchip.bin (idbloader + u-boot.itb via binman) is written at 32K
# offset — outside the partition table, before the GPT header.

image boot.vfat {
	vfat {
		extraargs = "-F 32 -n PANICOS"
		files = {
			"Image",
			"dtbs",
			"boot.scr",
			"extlinux",
			"panicos-active.cfg",
			"panicos-wifi.cfg",
			"${PANICOS_OUTPUT_NAME}.squashfs",
		}
	}
	size = ${PANICOS_BOOT_PARTITION_SIZE_MB}M
}

image storage.ext4 {
	ext4 {
		label = "storage"
	}
	size = ${PANICOS_STORAGE_PARTITION_INITIAL_SIZE_MB}M
}

image ${PANICOS_OUTPUT_NAME}.img {
	hdimage {
		partition-table-type = "gpt"
		align = "1M"
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-rockchip.bin"
		offset = 32K
	}

	partition boot {
		partition-type-uuid = "C12A7328-F81F-11D2-BA4B-00A0C93EC93B"
		bootable = "true"
		image = "boot.vfat"
		offset = 16M
	}

	partition storage {
		partition-type-uuid = "0FC63DAF-8483-4772-8E79-3D69D8477DE4"
		image = "storage.ext4"
	}
}
