# ARM Trusted Firmware (TF-A) BL31 — required by U-Boot SPL on aarch64
# Allwinner. binman packs bl31.bin into u-boot-sunxi-with-spl.bin.
# H700 uses the H616 ATF platform.
BR2_TARGET_ARM_TRUSTED_FIRMWARE=y
BR2_TARGET_ARM_TRUSTED_FIRMWARE_LATEST_VERSION=y
BR2_TARGET_ARM_TRUSTED_FIRMWARE_PLATFORM="sun50i_h616"
BR2_TARGET_ARM_TRUSTED_FIRMWARE_BL31=y
BR2_TARGET_ARM_TRUSTED_FIRMWARE_BL31_UBOOT=y

BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_NEEDS_ATF_BL31=y
BR2_TARGET_UBOOT_CUSTOM_VERSION=y
BR2_TARGET_UBOOT_CUSTOM_VERSION_VALUE="2026.01"
BR2_TARGET_UBOOT_CUSTOM_TARBALL=y
BR2_TARGET_UBOOT_CUSTOM_TARBALL_LOCATION="https://github.com/u-boot/u-boot/archive/v2026.01.tar.gz"
BR2_TARGET_UBOOT_PATCH="$(BR2_EXTERNAL_PANICOS_PATH)/soc/allwinner-h700/mainline/uboot/patches"
# NB: BR2_TARGET_UBOOT_BOARDNAME is intentionally NOT set here.
# Buildroot derives `make <BOARDNAME>_defconfig` from BOARDNAME — and
# the H700 has two DRAM variants (lpddr3, lpddr4) needing different
# defconfigs. Each board sets its own BOARDNAME in its defconfig.fragment.
BR2_TARGET_UBOOT_FORMAT_BIN=y
BR2_TARGET_UBOOT_SPL=y
BR2_TARGET_UBOOT_SPL_NAME="spl/sunxi-spl.bin"
