[Unit]
Description=EmulationStation launcher (Wayland client of panicos-sway)
# Sway provides the panel; ES connects to its Wayland socket.
# Mirrors ROCKNIX's essway.service design.
After=panicos-sway.service basic.target sound.target network.target
Requires=panicos-sway.service

[Service]
Type=simple
# Wayland environment so SDL2 picks the wayland video backend rather
# than KMSDRM. Sway puts its socket at $XDG_RUNTIME_DIR/wayland-1.
Environment=HOME=/storage
Environment=XDG_RUNTIME_DIR=/var/run/0-runtime-dir
Environment=WAYLAND_DISPLAY=wayland-1
Environment=SDL_VIDEODRIVER=wayland
# SWAYSOCK is needed by every port that calls swaymsg (PortMaster's
# pm_platform_helper, port wrappers that fullscreen themselves).
# panicos-sway-launch symlinks sway's per-PID socket to this stable
# path on startup; setting the env here means children of ES inherit
# it via execve without /etc/profile.d sourcing — non-login bash
# launched by ES doesn't run profile.d.
Environment=SWAYSOCK=/run/panicos-sway/ipc.sock
# OpenAL Soft default backend list picks alsa first, which routes
# through the pipewire-alsa shim and produces "Wait timeout... buffer
# size too low?" spam under load (see Doom Engines / Wolfenstein log).
# Native pipewire backend avoids the shim. Inherited by every port.
Environment=ALSOFT_DRIVERS=pipewire,alsa,sdl2
ExecStart=/usr/bin/emulationstation
StandardInput=null
StandardOutput=journal
StandardError=journal
# ES sometimes exits cleanly when the user picks Quit; restart so the
# device returns to the launcher rather than a black screen.
Restart=always
RestartSec=2
User=root
WorkingDirectory=/storage

[Install]
WantedBy=multi-user.target
