[Unit]
Description=EmulationStation launcher
# After basic.target/sound.target/network.target — same shape as
# panicos-pht.service. NOT After=multi-user.target: combined with
# WantedBy=multi-user.target that creates an ordering loop where
# systemd silently drops the unit from the activation set.
After=basic.target sound.target network.target

[Service]
Type=simple
ExecStart=/usr/bin/emulationstation
# No TTYPath / StandardInput=tty / StandardOutput=tty here on purpose
# (same lesson as panicos-pht.service): ES renders via KMSDRM (grabs
# DRM master directly on /dev/dri/card0), it doesn't need TTY
# semantics. Keeping a TTY claim caused two visible regressions on
# rg35xx-pro: ES's stdout ("creating config directory...") was painted
# by fbcon over the boot splash, and SDL's KMSDRM backend then failed
# with "No available video device" because fbcon/getty were fighting
# us for vtcon1 / DRM master ownership.
StandardInput=null
StandardOutput=journal
StandardError=journal
# ES sometimes exits cleanly when the user picks Quit; restart so the
# device returns to the launcher rather than a black screen.
Restart=always
RestartSec=2
User=root
# ES lives in /storage and writes its config there.
WorkingDirectory=/storage

[Install]
WantedBy=multi-user.target
