BR2_aarch64=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y

# Build GCC with OpenMP support so libgomp.so.1 lands in /usr/lib. Required
# by vendored binaries that link OpenMP — currently the shairport-sync
# aarch64 blob bundled with PHT (AirPlay receiver). Without this, shairport
# dies at startup with "error while loading shared libraries: libgomp.so.1:
# cannot open shared object file" and PHT logs the failure but otherwise
# runs without AirPlay. The lpddr3 variant inherits this via image-variant
# (shared rootfs/host toolchain), so only set on the base board.
BR2_GCC_ENABLE_OPENMP=y

BR2_TARGET_GENERIC_HOSTNAME="panicos-rg35xx-pro"
BR2_TARGET_GENERIC_ISSUE="PanicOS — RG35XX Pro (LPDDR4)"

# RG35XX Pro retail-default DRAM variant: LPDDR4 (DCDC3 = 1100 mV).
# For LPDDR3 hardware (less common variant), build the rg35xx-pro-lpddr3
# device target instead.
# BOARDNAME drives `make <BOARDNAME>_defconfig` in U-Boot's source.
BR2_TARGET_UBOOT_BOARDNAME="anbernic_rg35xx_h700_lpddr4"

BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_PANICOS_PATH)/board/anbernic/rg35xx-pro/post-image.sh"
BR2_ROOTFS_POST_SCRIPT_ARGS="$(BR2_EXTERNAL_PANICOS_PATH)/board/anbernic/rg35xx-pro/genimage.cfg.in"
