# Stage ROCKNIX firmware blobs (panel init sequences for kikuchan98's
# panel-mipi-dpi-spi driver, RTL bluetooth, Cirrus DSP) into /lib/firmware
# on the target rootfs. Without these the panel driver matches via the
# fallback compatible but request_firmware("panels/<compat>.panel") fails
# at probe — black screen with everything else booting fine.
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_PANICOS_PATH)/soc/allwinner-h700/mainline/rootfs-overlay"

# Buildroot's linux-firmware package — pulls upstream linux-firmware.git and
# stages the selected groups into /usr/lib/firmware. Covers the BT/wifi
# blobs handheld devices need (rtl8821cs, rtl8723b/d/f, rtl8852bs, rtw88
# wifi, mediatek combos) that aren't in ROCKNIX's curated extra-firmware/.
BR2_PACKAGE_LINUX_FIRMWARE=y
BR2_PACKAGE_LINUX_FIRMWARE_RTL_87XX_BT=y
BR2_PACKAGE_LINUX_FIRMWARE_RTL_88XX_BT=y
BR2_PACKAGE_LINUX_FIRMWARE_RTL_RTW88=y
