[Unit]
Description=Wait for NetworkManager to establish connectivity
After=NetworkManager.service dbus.service
Before=network-online.target
DefaultDependencies=no
Conflicts=shutdown.target
ConditionPathExists=!/dev/.kernel_ipconfig

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c 'echo "waiting for NetworkManager connectivity ..."'
ExecStart=/bin/sh -c 'NM="$(command -v nm-online 2>/dev/null)"; exec "${NM:-/usr/bin/nm-online}" -s -q -t 60'
RemainAfterExit=yes

[Install]
WantedBy=network-online.target
