# minimal flavor — BusyBox + systemd init.
BR2_INIT_SYSTEMD=y
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_GZIP=y
BR2_PACKAGE_PANICOS_FIRSTBOOT=y
# Disable tar; not needed on real devices.
# BR2_TARGET_ROOTFS_TAR is not set

# Console + wifi bootstrap (subsystem A).
BR2_TARGET_GENERIC_ROOT_PASSWD="panicos"
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_PANICOS_SSHKEYS=y
BR2_PACKAGE_PANICOS_WIFI_CONFIG=y
# Autologin off by default; flip the line below in a kiosk flavor:
# BR2_PACKAGE_PANICOS_AUTOLOGIN=y
