# minimal flavor — BusyBox + systemd init.
BR2_INIT_SYSTEMD=y
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_GZIP=y
BR2_PACKAGE_PANICOS_FIRSTBOOT=y
# Disable tar; not needed on real devices.
# BR2_TARGET_ROOTFS_TAR is not set

# Console + wifi bootstrap (subsystem A).
BR2_TARGET_GENERIC_ROOT_PASSWD="panicos"
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_PANICOS_SSHKEYS=y
BR2_PACKAGE_PANICOS_WIFI_CONFIG=y
# Autologin off by default; flip the line below in a kiosk flavor:
# BR2_PACKAGE_PANICOS_AUTOLOGIN=y

# Bring-up diagnostic dump → /boot/diag/. Disable for production images:
# (`# BR2_PACKAGE_PANICOS_BOOTDIAG is not set`).
BR2_PACKAGE_PANICOS_BOOTDIAG=y
# iproute2 for `ip` (used by bootdiag); util-linux for `lsblk`.
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_UTIL_LINUX_LSBLK=y

# Boot splash via fbv on /dev/fb0; auto-killed when getty@tty1 starts.
BR2_PACKAGE_PANICOS_SPLASH=y
